package idris2-pack-markdown
version = 0.1.1
authors = "Brandon Elam Barker"
maintainers = "Leonard Monnier"
license = "MIT"
brief = "Markdown parser and renderer for Idris2."
readme = "README.md"
homepage = "https://github.com/l-monnier/idris2-pack-markdown"

modules = Text.Markdown
        , Text.Markdown.Data
        , Text.Markdown.Lexer
        , Text.Markdown.Parser
        , Text.Markdown.String
        , Text.Markdown.Tokens
        , Text.Markdown.Format.Html
        , Color.Color
        , Extra.List
        , Extra.Op
        , Extra.String

depends = base >= 0.6.0
        , contrib

sourcedir = "src"
